<SmartAssemblyProject ProjectId="{7589e3e3-4308-4e57-ab51-df1b389a0859}" Version="2.0">
    <MainAssemblyFileName>.\bin\Release\SecureGameGuard.dll</MainAssemblyFileName>
    <FriendlyName>SecureGameGuard</FriendlyName>
    <CompanyName>GNR092</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting AlwaysContinueOnError="1" EmailToBeNotified="genercan092@gmail.com" EnableJitOptimization="1" ReportExceptions="0" Template="res:{SmartExceptions}.NoUI.dll" />
            <FeatureUsageReporting ReportUsages="0" Template="res:SmartUsageWithUIConsentFirstRun1033.dll" UseCustomTemplate="0" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning KeyFileName=".\SecureGameGuard.snk" Sign="1" TamperProtect="1" />
            <OtherOptimizations ManageMemory="0" SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging />
        </Options>
        <ApplicationName>SecureGameGuard</ApplicationName>
        <Destination DestinationFileName=".\bin\Ofsc\SecureGameGuard.dll" />
        <Assemblies>
            <Assembly AssemblyName="SecureGameGuard, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="GUI, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="1">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <MemberRefsProxy Proxy="1" />
                    <ResourcesCompression Compress="1" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithoutUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Shared, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartUsageWithUIConsentFirstRun1033, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartUsageCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.MemoryManagement, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>